version: '3.7'

services:
  server_nhac:
    build:
      context: ./server-nhac
    container_name: marahub_music
    volumes:
      - ./server-nhac:/usr/src/app
    ports:
      - '4444:4444'
    networks:
      - marahub_music_net
    restart: always

networks:
  marahub_music_net:
