version: '3.7'

services:
  server_nhac:
    build:
      context: ./server-nhac
    container_name: marahub_music
    volumes:
      - ./server-nhac:/usr/src/app
      - /usr/src/app/node_modules     # Keep node_modules exist in /usr/src/app/ folder from overwriting from host machine (./server-nhac)
    ports:
      - '4444:4444'
    networks:
      - marahub_music_net
    restart: always

networks:
  marahub_music_net:
